# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d0a148940a9878f04518564ad9ef6a34f10f4ff5a321ea4d34f7d65f197ed1a2120f3d56d8c8b9e7665aecf41a6405454ffff1470f6d5c6cff92db30ef36cb7

test:
  secret_key_base: 15a057f25deca72d1356b8b1ecb4ce977390252b71667f970615559cbf7e5c34a602b7b7ea5702707ca5640a68f4bd337751a9eb528271bae404e3bf8362cf6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
